<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gwtia-ch06-uibinder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwtia-ch06-uibinder</name>

	<parent>
		<groupId>com.hiper2d</groupId>
		<artifactId>gwtinaction</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<gwt.module.name>com.manning.gwtia.ch06.Examples</gwt.module.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>