<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gwtia-ch04-widgets</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwtia-ch04-widgets</name>

	<parent>
		<groupId>com.hiper2d</groupId>
		<artifactId>gwtinaction</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<gwt.main.module.name>com.manning.gwtia.ch04.Examples</gwt.main.module.name>
		<gwt.audio.module.name>com.manning.gwtia.ch04.client.audio.AudioExampleModule</gwt.audio.module.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<param>${gwt.main.module.name}</param>
								<param>${gwt.audio.module.name}</param>
							</modules>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>