<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gwtia-ch08-requestfactory</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwtia-ch08-requestfactory</name>

	<parent>
		<groupId>com.hiper2d</groupId>
		<artifactId>gwtinaction</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<gwt.main.v0.name>com.manning.gwtia.ch08.v0.RFExampleV0</gwt.main.v0.name>
		<gwt.main.v1.name>com.manning.gwtia.ch08.v1.RFExampleV1</gwt.main.v1.name>
		<gwt.main.v2.name>com.manning.gwtia.ch08.v2.RFExampleV2</gwt.main.v2.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-apt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- Jetty server logging through Log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<!-- Required by Hibernate validator. See http://hibernate.org/validator/documentation/getting-started/ -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<modules>
								<param>${gwt.main.v0.name}</param>
								<param>${gwt.main.v1.name}</param>
								<param>${gwt.main.v2.name}</param>
							</modules>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>